{
  "name": "serverless-webapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.35.0",
    "serverless-offline": "^3.31.3"
  }
}
